<!DOCTYPE html>
<html>
    <head>
        <title>Nick DiRienzo</title>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <style>
            body {
                font-family: Helvetica, sans-serif;
                background-color: #323232;
                color: #eeeeec;
                margin: auto;
                text-align: center;
            }
            h1 {
                font-weight: 300;
                margin-top: 10%;
            }
            a {
                text-decoration: none;
                color: #5eb7f7;
            }
            #contact {
                -webkit-padding-start: 0px;
                margin: 0px;
            }
            #contact li {
                display: inline;
                list-style-type: none;
                padding-right: 10px;
            }
            #contact li:last-child {
                padding-right: 0px;
            }
        </style>
    </head>
    <body>
        <h1>Nick DiRienzo</h1>
        <p>I have interned twice at <a href="https://www.google.com/" target="_blank">Google</a>, and will be interning at <a href="https://www.optimizely.com/" target="_blank">Optimizely</a> this summer.</p>
        <p>I am an undergraduate student at <a href="http://www.buffalo.edu/" target="_blank">SUNY Buffalo</a> studying computer science.</p>
        <p>Currently: working with Dr. Geoffrey Challen on <a href="http://blue.cse.buffalo.edu/" target="_blank">PocketMocker</a>,</p>
        <p><a href="http://acm.cse.buffalo.edu/" target="_blank">UB ACM</a> President, and <a href="http://2013.ubhacking.com/" target="_blank">UB Hacking</a> Director.</p>
        <ul id="contact">
            <li><a href="https://twitter.com/nickdirienzo"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/nickdirienzo"><i class="fa fa-github"></i></a></li>
            <li><a href="http://www.linkedin.com/in/nickdirienzo/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="http://www.google.com/recaptcha/mailhide/d?k=01tZXeTqVSPyvKiNipd5_SOQ==&c=QlJqLNHvmmVCf2DI-Poi5oMc5b011q0yk7c9j3ZWHDw="><i class="fa fa-envelope"></i></a></li>
            <li><a href="./resume/"><i class="fa fa-file-text-o"></i></a></li>
        </ul>
    </body>
</html>

